<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
	<meta charset="utf-8">
	<title>Construyendo.la</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
	<style type="text/css">
		
		/* Large desktop */
		@media (min-width: 980px) {
			body {
				padding-top:60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
			
		}
		
		/* Landscape phones and down */
		@media (max-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;
			}
			.linediv-r {
				border-top: 1px white solid;
			}
		}
		
		/* All form factors */
		
		/* Main body and headings */
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-sarif;
		}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}
		
		/* Video pitch and Action */
		.pitch {
			padding: 2.5%  0%;
		}
		.order {
			padding: 2% 0%;
		}
		 .actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}
		
		/* Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0%;
		}
		.footer {
			color: #cccccc;
			text-align: center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccccff;
		}
		
		 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
		div.addthis_toolbox {
		width:250px;
		margin: 0 auto;
		}
		
	</style>
	
	<!-- Google Analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42987329-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
</head>

<body>

<!-- Mobile friendly navbar adapted from example -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
	<!-- Using row-fluid inside containers to achieve a resizable layout -->
	<!-- http://stackoverflow.com/12270322-->
	
	<div class="container">
		<!--Font heading/subheading from Google Fonts-->
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Construyendo.la: Development Version</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
			<!-- Using special typography from Bootstrap for lead paragraph -->
				<p class="lead"> Let's build a better community.</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/sXTUtnb.jpg">
			</div>
			
			<!-- New actions: statistics, order & sharing buttons -->
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<!-- we use linediv-l/r for dividing lines that looks different in horizontal/vertical layouts, 
							ilustrating media queries -->
							<div class="linediv-l">
								<h3>100</h3><p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$7000</h3><p>of $25,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>45</h3> <p>days left</p>
							</div>
						</div>
					</div>
				</div>
			
			
				<div class="span10 offset1">
					<!-- progress bar -->
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 28%;"></div>
						<div class="bar bar-warning" style="width: 72%"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<!-- Standard Bootstrap button -->
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				<div class="span8 offset2 social">
					<!-- Social buttons are not included in default Bootstrap. -->
					<!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
					<!--<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>-->
					<!--<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>-->
					
					
					<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
							<a class="addthis_button_preferred_1"></a>
							<a class="addthis_button_preferred_2"></a>
							<a class="addthis_button_preferred_3"></a>
							<a class="addthis_button_preferred_4"></a>
							<a class="addthis_button_compact"></a>
							<a class="addthis_counter addthis_bubble_style"></a>
						</div>
						<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5200979a619f4e66"></script>
					<!-- AddThis Button END -->
					
					
				</div>
			
			</div>
		</div>
		
		<!-- Marketing Section -->
		
		<!--Section 1 -->
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/ktatYlK.jpg">
			</div>
			<div class="span5 copy">
				<p>
					Construyendo.la is a service that connects ONGs and organizations with people. Let's say you help children serving meals for them every day, but you need a new freezer and you can't afford to buy it now. Person X is moving and has a used freezer in pefect conditions. X advertize the product through our service. We send you a notification that someone wants to donate their freezer. If the product meets your needs, we connect you to X. Deal is done.
				</p>
			</div>
		</div>
		
		<!-- Section 2 -->
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
			<p>
				The users can get involved with the organizations as volunteers or donors through our service. In our first phase, Construyendo.la will be available for the 3 main cities of the country. For the first half of 2015, we expect to cover the whole country, applying filters by region/city.
			</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/vomkV4A.jpg">
			</div>
		</div>
		
		<!-- FAQ: using the accordion with Jquery -->
		<div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    When do you expect to launch the project?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Summer 2014.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's the cost?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Construyendo.la will be a free service. 
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
		
		<!-- Footer + Creative Commons License. -->
		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under the 
				<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft
				that would otherwise be put at the bottom of the page.
				</p>
			</div>
		</div>

	<!-- End container -->
	</div>
	
	
</body>

</html>
